# ZeroFormatter

./: .gitignore  ZeroFormatter.sln
.devcontainer/: devcontainer.json
sandbox/PerformanceComparison/: PerformanceComparison.csproj  Program.cs
sandbox/PerformanceComparison/FlatBuffers/: Struct.cs  Table.cs
sandbox/Sandbox/: Sandbox.csproj
sandbox/Sandbox.Shared/: AllNewFormat.cs  Sandbox.Shared.csproj
src/ZeroFormatter/: DirtyTracker.cs  ZeroFormatter.csproj  ZeroFormatterSerializer.cs
src/ZeroFormatter.Analyzer/: ZeroFormatter.Analyzer.csproj
src/ZeroFormatter.Interfaces/: Attributes.cs  ILazyDictionary.cs  KeyTuple.cs
src/ZeroFormatter/Comparers/: EnumEqualityComparer.cs  KeyTupleEqualityComparer.cs  WireFormatEqualityComparers.cs  ZeroFormatterEqualityComparer.cs
src/ZeroFormatter/Formatters/: DynamicFormatter.cs  EnumFormatter.cs  EnumFormatter.tt  Formatter.cs  KeyTupleFormatter.cs  KeyTupleFormatter.tt  LazyDictionaryFormatter.cs  LazyLookupFormatter.cs  ListFormatter.cs  SequenceFormatter.cs  TupleFormatter.cs  TupleFormatter.tt
src/ZeroFormatter/Internal/: BinaryUtil.cs
src/ZeroFormatter/Segments/: DictionarySegment.cs  ListSegment.cs
tests/ZeroFormatter.Tests/: DictionarySegmentTest.cs  ZeroFormatter.Tests.csproj
