<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ZeroFormatter/ZeroFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler.CSharp" Version="4.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="NetSerializer" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="Wire" Version="1.0.0" />
  </ItemGroup>

</Project>