<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ZeroFormatter/ZeroFormatter.csproj" />
    <ProjectReference Include="../Sandbox.Shared/Sandbox.Shared.csproj" />
  </ItemGroup>

</Project>